APP_NAME=AquaTaxi
APP_ENV=local
APP_KEY=base64:j0b8EYE1ZPpv9hNoCasNvJOl1lVnXt1ho/VGfcEoDC0=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://91.98.158.60/
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aqua
DB_USERNAME=user
DB_PASSWORD=secret

FONDY_MERCHANT_ID=your_id
FONDY_SECRET_KEY=your_secret


VITE_DEV_SERVER_HOST=0.0.0.0

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8000

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aqua99015@gmail.com
MAIL_PASSWORD=mplieeqximzwqnuf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aqua99015@gmail.com
MAIL_FROM_NAME="Aqua Taxi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=http://localhost:5173

BROADCAST_DRIVER=reverb

REVERB_APP_ID=localapp
REVERB_APP_KEY=123456789abcdef
REVERB_APP_SECRET=abcdef1234567890
REVERB_PORT=6001

PUSHER_APP_ID=2003863
PUSHER_APP_KEY=49ae61794275a028bcdb
PUSHER_APP_SECRET=e70bcb1b165bc3c4ce73
